RESEND_API_KEY="re_U2QE4SrN_JGepfBMj4zVM6UwAWRhCDNuN"
EMAIL_FROM_NAME="HESASOF"
EMAIL_FROM="onboarding@resend.dev"
VERCEL_URL="https://react-email-demo-7s5r0trkn-resend.vercel.app"

#https://react-email-demo-7s5r0trkn-resend.vercel.app/


